NEXTAUTH_SECRET="Wv9G3/QiUTd4Yv0+L3RBMRQHtkL73hijbWHLnra9tWo="
NEXTAUTH_URL="http://localhost:3000/"
# DATABASE_URL="postgresql://nonato:helplaroca@localhost:5432/help?schema=public" 
DATABASE_URL="postgres://default:iM7txgcQd1Uq@ep-small-scene-84896566-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


GOOGLE_MAPS_API_KEY='AIzaSyAGvU4Tx84wcHayHqrWzNzYKfUfo95guCg'